<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biology</title>
    <link rel="stylesheet" href="./Subjects.css">

    <style>
        .div-img{
            margin-left: 50px;
            margin-bottom: 50px;
            margin-top: 80px;
        }
        .sec-bio{
            margin-left: 60px;
            display: block;
            width: 88%;
        }
        .bio-txt1{
            margin-bottom: 20px;
            font-size: xx-large;
            font-weight: bolder;
        }
        .bio-txt2{
            font-size: large;
            font-weight: normal;
            margin-bottom: 40px;
        }
        .sec2-biotxt{
            margin-left: 80px;
        }
        .sec2-card1{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
             transition: 0.3s;
             width: 10%;
             margin: 70px;
             float: left; 
      }
     .sec2-card1:hover{
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0,0.6)
        }
     .card-img{
       width: 152px;
       height: 90px;
     }
    .img1-txt{
       padding: 12px;
       text-align: center;
      }
    .img1-txt:hover{
       text-decoration: underline;
         color: lightpink;
      }
     .mr-0
      {
            margin-left: 130px;
      }
    </style>
</head>
<body>
    <section>
        <nav class="nav">
            <span><img src="./Project Images/icon 2.jpg" 
                alt="" width="50" height="50" class="nav-logo"></span>
            <!-- <a href="./signup.html"><button class="nav-item item1">SignUp</button></a>
            <a href="./Login.html"><button class="nav-item">Login</button></a> -->
        </nav>
    </section>

    <div class="div-img">
        <img src="./Project Images/Biologyimg.png" alt="Maths" 
        height="300" width="1400">
    </div>

</body>
</html>