<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemistry</title>
    <link rel="stylesheet" href="./Subjects.css">
    <style>
        .div-img{
            margin-left: 50px;
            margin-bottom: 50px;
            margin-top: 80px;
        }
        .sec-chem{
            margin-left: 60px;
            display: block;
            width: 88%;
        }
        .chem-txt1{
            margin-bottom: 20px;
            font-size: xx-large;
            font-weight: bolder;
        }
        .chem-txt2{
            font-size: large;
            font-weight: normal;
            margin-bottom: 40px;
        }
        .sec2-chemtxt{
            margin-left: 80px;
        }
        .sec2-card1{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
             transition: 0.3s;
             width: 10%;
             margin: 70px;
             float: left; 
      }
     .sec2-card1:hover{
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0,0.6)
        }
     .card-img{
       width: 152px;
       height: 90px;
     }
    .img1-txt{
       padding: 12px;
       text-align: center;
      }
    .img1-txt:hover{
       text-decoration: underline;
         color: lightpink;
      }
     .mr-0
      {
            margin-left: 130px;
      }
    </style>
</head>
<body>
    <section>
        <nav class="nav">
            <span><img src="./Project Images/icon 2.jpg" 
                alt="" width="50" height="50" class="nav-logo"></span>
            <!-- <a href="./signup.html"><button class="nav-item item1">SignUp</button></a>
            <a href="./Login.html"><button class="nav-item">Login</button></a> -->
        </nav>
    </section>

    <div class="div-img">
        <img src="./Project Images/newchemistry1.jpg" alt="Maths" 
        height="300" width="1400">
    </div>

    <section class="sec-chem">
        <h1 class="chem-txt1">Discription</h1>
        <p class="chem-txt2">Chemistry is the scientific study of the properties 
            and behavior of matter. It is a natural science that covers the 
            elements that make up matter to the compounds composed of atoms, 
            molecules and ions: their composition, structure, properties, behavior 
            and the changes they undergo during a reaction with other substances. 
            Chemistry addresses topics such as how atoms and molecules interact via 
            chemical bonds to form new chemical compounds. There are two types of 
            chemical bonds: <br> <b>1.</b> primary chemical bonds e.g covalent bonds, in which 
            atoms share one or more electron(s); ionic bonds, in which an atom donates 
            one or more electrons to another atom to produce ions (cations and anions); 
            metallic bonds and <br> <b>2.</b> secondary chemical bonds e.g. hydrogen bonds; 
            Van der Waals force bonds, ion-ion interaction, ion-dipole interaction etc.
        </p>
    </section>

     <!-- section of cards for concepts -->
     <section class="sec2-chem">
        <h2 class="sec2-chemtxt">Choose the concepts for your study!!!</h2>
         <div class="sec2-card1 mr-0">
             <a href="./Chemistry concepts/Organic.html"><img src="./Project Images/orgchemis.jpg" alt="Organic Chemistry" 
                class="card-img"></a>
             <div class="img1-txt">
                <h5>Organic Chemistry</h5>
             </div>
         </div>

         <div class="sec2-card1">
            <a href=""><img src="./Project Images/inorgchemis.jpg" alt="Inorganic Chemistry" 
               class="card-img"></a>
            <div class="img1-txt">
               <h5>Inorganic Chemistry</h5>
            </div>
        </div>

        <div class="sec2-card1">
            <a href=""><img src="./Project Images/phychemis.jpg" alt="Physical Chemistry" 
               class="card-img"></a>
            <div class="img1-txt">
               <h5>Physical Chemistry</h5>
            </div>
        </div>
</body>
</html>