<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths</title>
    <link rel="stylesheet" href="./Subjects.css">
    <link rel="stylesheet" href="./subjects design.css">
    <style>
        .div-img{
            margin-left: 50px;
            margin-bottom: 50px;
            margin-top: 80px;
        }
        .sec-math{
            margin-left: 60px;
            display: block;
            width: 88%;
        }
        .math-txt1{
            margin-bottom: 20px;
            font-size: xx-large;
            font-weight: bolder;
        }
        .math-txt2{
            font-size: large;
            font-weight: normal;
            margin-bottom: 40px;
        }
        .sec2-mathtxt{
            margin-left: 80px;
        }
        .sec2-card1{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
             transition: 0.3s;
             width: 10%;
             margin: 70px;
             float: left; 
      }
     .sec2-card1:hover{
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0,0.6)
        }
     .card-img{
       width: 152px;
       height: 80px;
     }
    .img1-txt{
       padding: 12px;
       text-align: center;
      }
    .img1-txt:hover{
       text-decoration: underline;
         color: lightpink;
      }
     .mr-0
      {
            margin-left: 130px;
      }
    </style>
</head>
<body>
    <section>
        <nav class="nav">
            <span><img src="./project images/icon 2.jpg" alt="" width="50" height="50" class="nav-logo"></span>
            <!-- <a href="./signup.html"><button class="nav-item item1">SignUp</button></a>
            <a href="./Login.html"><button class="nav-item">Login</button></a> -->
        </nav>
    </section>

    <div class="div-img">
        <img src="./Project Images/Maths2.jpg" alt="Maths" height="300" width="1400">
    </div>
    <section class="sec-math">
        <h1 class="math-txt1">Discription</h1>
        <p class="math-txt2">Generally, counting, addition, subtraction, multiplication
            and division are called the basic math operation. The other mathematical
            concept are built on top of the above 4 operations. These conepts along 
            with different type of numbers, factors, lcm and gcf makes students ready 
            for learning fraction. Mathematics is a methodical application of matter.
            Mathematics makes our life orderly and prevents chaos. Certain qualities 
            that are nurtured by mathematics are power of reasoning, creativity, 
            abstract or spatial thinking, critical thinking, problem-solving ability 
            and even effective communication skills. Experience says learning mathematics 
            can be made easier and enjoyable if our curriculum includes mathematical 
            activities and games. Maths puzzles and riddles encourage and attract an alert
             and open-minded attitude among youngsters and help them develop clarity in 
             their thinking. Emphasis should be laid on development of clear concept in 
             mathematics in a child, right from the primary classes.</p>
    </section>

    <!-- section of cards for concepts -->
    <section class="sec2-maths">
        <h2 class="sec2-mathtxt">Choose the concepts for your study!!!</h2>
         <div class="sec2-card1 mr-0">
           <a href="./Maths concepts/Algebra.html"><img src="./Project Images/newalgebra.jpg" alt="Algebra" 
            class="card-img"></a>
            <div class="img1-txt">
                <h4>Algebra</h4>
            </div>
        </div>

            <div class="sec2-card1">
              <a href=""><img src="./Project Images/geometry.jpg" alt="Geometry" 
                class="card-img"></a>  
                <div class="img1-txt">
                    <h4>Geometry</h4>
                </div>
            </div>

            <div class="sec2-card1">
                <a href=""><img src="./Project Images/Trignometry.png" alt="Trignometry" 
                  class="card-img"></a>  
                  <div class="img1-txt">
                      <h4>Trignometry</h4>
                  </div>
              </div>
    </section>
</body>
</html>