<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Page</title>
    <link rel="stylesheet" href="./Subjects.css">
    <link rel="stylesheet" href="./subjects design.css">
    <style>
        .div-img{
            margin-top: 70px;
            margin-left: 50px;
            
        }
        .phy-txt1{
            margin-top: 30px;
            margin-left: 50px;
            font-size: xx-large;
        }
        .phy-txt2{
            margin-top: 20px;
            margin-left: 50px;
            font-size: large;
        }
        .sec2-phytxt{
            margin-top: 40px;
            margin-left: 80px;
        }
        .sec2-card1{
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          transition: 0.3s;
           width: 10%;
          margin: 70px;
          float: left; 
        }
    .sec2-card1:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0,0.6)
   }
.card-img{
       width: 152px;
       height: 80px;
   }
.img1-txt{
       padding: 12px;
       text-align: center;
   }
.img1-txt:hover{
    text-decoration: underline;
    color: lightpink;
}
.mr-0
   {
       margin-left: 120px;
   }
        
    </style>
</head>
<body>
    <section>
        <nav class="nav">
            <span><img src="./project images/icon 2.jpg" alt="" width="50" height="50" class="nav-logo"></span>
            <!-- <a href="./signup.html"><button class="nav-item item1">SignUp</button></a>
            <a href="./Login.html"><button class="nav-item">Login</button></a> -->
        </nav>
    </section>
    <div class="div-img">
        <img src="./Project Images/Physics1.jpg" alt="Physics" height="400" width="1400">
    </div>
    <section class="sec-phy">
        <h1 class="phy-txt1">Discription</h1>
        <p class="phy-txt2">Physics is the natural science that studies matter,
            its motion and behavior through space and time,
            and the related entities of energy and force.
            Physics is one of the most fundamental scientific <br> disciplines,
            and its main goal is to understand how the universe behaves.
            Physics is a natural science involves the study of matter and its 
            motion through spacetime, along with related concepts <br> such as energy and force.
            More broadly, it is the general analysis of nature, conducted in order to 
            understand how the universe behaves. It is a scientific study that governs the 
            physical world <br> and natural phenomenon around us. It deals with matter and its 
            relation to energy.Physics is complicated but it also relies on a number of the 
            law of nature that is accepted on discoveries and <br> inventions. </p>
    </section>
    <section class="sec2-phy">
        <h2 class="sec2-phytxt">Choose the concepts for your study!!!</h2>
        <!-- inserting cards for concepts -->
        <div class="sec2-card1 mr-0">
            <a href="./Physics Concepts/Force.html"><img src="./Project Images/ForceMotion.png" alt="Force and Motion" 
                class="card-img" ></a>
            <div class="img1-txt">
                <h4>Force and Motion</h4>
            </div>
        </div>
        <div class="sec2-card1">
            <a href=""><img src="./Project Images/conservationenergy.jpeg" 
                alt="Conservation of energy and Momentom" class="card-img" ></a>
            <div class="img1-txt">
                <h4>Conservation of energy</h4>
            </div>
        </div>
        <div class="sec2-card1">
            <a href=""><img src="./Project Images/eletricityandmagnetism.jpg" 
                alt="Eletricity and Magnetism" class="card-img" ></a>
            <div class="img1-txt">
                <h4>Eletricity and Magnetism</h4>
            </div>
        </div>
    </section>
</body>
</html>