<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav
            {
               margin: 40px;
            }
            .sec1
            {
              margin-top: 50px;
              margin-left: 40px;
              min-height: 500px;
              background-image: url("./project images/Tranparent2.png");
              background-repeat: no-repeat;
              background-size: 48%;
              background-position: right top;
              background-position-x: 750px;
            }  
               
            
               .sec1-txt{
                   display: block;
                   width: 60%;
                   margin-top: 130px;
                   /* position: absolute; */
                   margin-left: 30px;
               }
               /* .sec1-img{
                   
                    margin-left: 750px;
               } */
               .sec1-txt h1{
                   font-size: 70px;
                   font-weight: bold;
                   color: #005c9b;
                   font-family:'Courier New', Courier, monospace;
                  
               }
               .sec1-txt p{
                   margin-top: 10px;
                   font-weight: lighter;
                   color: #cf0828;
                   font-size: 35px;
               }
               .nav-logo{
                margin-left: 30px;
               }
               .clist{
                   margin-left: 70px;
                   font-size: xx-large;
                   font-weight: bolder;
                   font-style: oblique;
                   color: #ff9d00;
               }
               .clist:hover{
                   text-decoration: dotted; 
               }
               .sec2{
                   margin-left: 70px;
               }
               .sec2-card1{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                width: 21%;
                margin: 70px;
                float: left;    
               }
               .sec2-card1:hover{
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0,0.6)
               }
               .card-img{
                   width: 305px;
                   height: 250px;
               }
               .img1-txt{
                   padding: 15px;
                   text-align: center;
               }
               .img1-txt:hover{
                   color: #ff9d00;
                   text-decoration: underline;
               }
               .mr-0
               {
                   margin-left: 0;
               }
    </style>
</head>
<body>
    <section>
        <nav class="nav">
            <span><img src="./Project Images/icon 2.jpg" alt="" width="50" 
                height="50" class="nav-logo"></span>
        </nav>
    </section>

    <section class="sec1">
        <span class="sec1-txt">
            <h1>Hi! Welcome to <br> Adiga Learning</h1>
            <p>Learn from absolute Basics :-)</p>
        </span>
        <!-- <span class="sec1-img"><img src="./Tranparent2.png" alt="" srcset="" height="500" width="700"></span> -->
        </section>
        
        <div><h2 class="clist">Courses</h2></div>
        <section class="sec2">
            <!-- insertng cards for subjects -->
            <div class="sec2-card1 mr-0">
                <a href="./physics.html"><img src="./project images/Physics.jpg" alt="Physics" class="card-img" ></a>
                <div class="img1-txt">
                    <h4>Physics</h4>
                </div>
            </div>
            <div class="sec2-card1">
                <a href="./Maths.html"><img src="./project images/Maths.jpg" alt="Mathematics"  class="card-img" ></a>
                <div class="img1-txt">
                    <h4>Mathematics</h4>
                </div>
            </div>
            <div class="sec2-card1">
                <a href="./Chemistry.html"><img src="./project images/Chemistry.jpg" alt="Chemistry"  class="card-img" ></a>
                <div class="img1-txt">
                    <h4>Chemistry</h4>
                </div>
            </div>
            <div class="sec2-card1 mr-0">
                <a href=""><img src="./project images/Biology.jpg" alt="Biology"  class="card-img" ></a>
                <div class="img1-txt">
                    <h4>Biology</h4>
                </div>
            </div>
            <div class="sec2-card1">
               <a href=""><img src="./project images/ComputerScience.jpg" alt="Computer Science"  class="card-img" ></a>
                <div class="img1-txt">
                    <h4>Computer Science</h4>
                </div>
            </div>
        </section>
        <div style="min-height: 30px;"></div>
</body>
</html>