<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Force and Motion</title>
    <link rel="stylesheet" href="../Subjects.css">
    <style>
        .sec1-cosnme{
            
            margin-bottom: 30px;
           color: #005b9e;
           font-size: xx-large;
        }
        .sec1-conpt
        {
            width: 100%;
            min-height: 300px;
            margin-top: 90px;
        }
        .sec1-txt{
            margin-left: 50px;
            width: 55%;
            display: block;
            position: absolute;
            
        }
        .sec1-img{
            width: 25%;
            display: block;
            margin-left: 950px;
            
        }
        
    </style>
</head>
<body>
    <!-- Login and Logo -->
    <section>
        <nav class="nav">
            <span><img src="../Project Images/icon 2.jpg" alt="" width="50" height="50" class="nav-logo"></span>
            <!-- <a href="../signup.html"><button class="nav-item item1">SignUp</button></a>
            <a href="../Login.html"><button class="nav-item">Login</button></a> -->
        </nav>
    </section>

    <!-- concept detail -->
    <section class="sec1">
        <div class="sec1-conpt">

            <!-- explain about concept -->
            <div class="sec1-txt">
                <div class="sec1-cosnme">
                    <h1>Force and Motion</h1>
                </div>
                <p>Force is just a fancy word for pushing or pulling. 
                    If I push on something or pull on it, then I am applying 
                    a force to it. Force makes things move or, more accurately, 
                    makes things change their motion. Two natural forces that 
                    we have experienced are the force of gravity and magnetic 
                    forces magnetic forces.</p><br>
                <p>Motion makes the world go 'round. Motion makes the moon go 
                    'round too. In fact, motion makes lots of things go. When we 
                    think of motion we often think of cars, bicycles, kids running,
                    basketballs bouncing and airplanes flying. But motion is so 
                    much more. Motion is important to our lives and impacts so many 
                    things that we do. Motion is the changing of position or location.
                    But motion requires a force to cause that change. Let's learn
                    about force and motion and the effects of these physical laws
                    in our world.</p>
            </div>
            <!-- image of concept -->
            <div class="sec1-img"> 
                <img src="../Project Images/Forceimg.jpg" alt="Force and Motion" 
                height="350" width="450">
            </div>
        </div>
    </section>

    <!-- learning in course concept -->
    <section class="sec2">
        <div class="sec2-txt">
            <h2 class="sec2-txt1"> What you'll <span style="color: #ffdd50;">learn</span></h2>
            <ul>
            <li class="lrn-lst">Meaning of Force and Motion</li>
             <li class="lrn-lst">Factors of force</li>
             <li class="lrn-lst">Importance of motion in life</li>
             <li class="lrn-lst">Some applications of force in everyday life</li></ul>
        </div>
    </section>
    <div style="text-align: center;">
    <button class="enrl-btn"><a href="../Login.html" style="text-decoration:none; color:yellow;">Enroll Now</a></button>
</div>
<div style="min-height: 30px;"></div>
</body>
</html>